alsa_monitor.rules = [
    {
        matches = [
            {
                { "node.name", "matches", "alsa_output.surround71:CARD=Generic_1,DEV=0" }
            }
        ]
        apply_properties = {
            ["api.alsa.path"] = "surround71:CARD=Generic_1,DEV=0"
        }
    }
]


alsa-monitor.properties = {
  ["api.alsa.period-size"] = 65536,
  ["api.alsa.period-num"] = 3,
  ["api.alsa.headroom"] = 0,
  ["api.alsa.disable-mmap"] = false,
  ["api.alsa.disable-batch"] = false,
  ["api.alsa.use-chmap"] = false,
  ["audio.format"] = "S32LE",
  ["audio.rate"] = 5644800,
  ["audio.channels"] = 8,
  ["audio.position"] = "FL,FR,RL,RR,C,LFE,SL,SR"
}

