sw_volume: 0
audio_device_state:1:sysdefault:CARD=X4
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: http://127.0.0.1:41583/home/rettig/Musik/Haydn%20%20from%20Big%20House%20[DSD%20EP]%20-%20PTC5187101/DSD%2064fs%20-%202ch/05.%20String%20Quartet%20No.%2023%20in%20F%20Minor%20-%20I.%20Allegro%20moderato%20DSD%2064fs%20-%202ch.dsf?id=-1&cantata=song
song_end
song_begin: http://127.0.0.1:41583/home/rettig/Musik/Haydn%20%20from%20Big%20House%20[DSD%20EP]%20-%20PTC5187101/DSD%2064fs%20-%202ch/06.%20String%20Quartet%20No.%2023%20in%20F%20Minor%20-%20II.%20Menuetto%20-%20Trio%20DSD%2064fs%20-%202ch.dsf?id=-1&cantata=song
song_end
song_begin: http://127.0.0.1:41583/home/rettig/Musik/Haydn%20%20from%20Big%20House%20[DSD%20EP]%20-%20PTC5187101/DSD%2064fs%20-%202ch/07.%20String%20Quartet%20No.%2023%20in%20F%20Minor%20-%20III.%20Adagio%20DSD%2064fs%20-%202ch.dsf?id=-1&cantata=song
song_end
playlist_end
