sw_volume: 100
audio_device_state:1:surround71:CARD=X4,DEV=0
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: http://127.0.0.1:41583/home/rettig/Musik/Baltimore%20Symphony%20Orchestra,%20Sergiu%20Comissiona/Felix%20Mendelssohn_%20Symphonies%20Nos.%204%20Italian,%205%20Reformation%20(AIFF%20192-24)/01-04%20III.%20Con%20moto%20moderato%20(Remastered%202024).aif?album=Felix%20Mendelssohn:%20Symphonies%20Nos.%204%20%22Italian%22,%205%20%22Reformation%22%20%26%20The%20Hebrides%20Overture%20(Remastered%202024)&artist=Baltimore%20Symphony%20Orchestra%20%26%20Sergiu%20Comissiona&albumartist=Baltimore%20Symphony%20Orchestra%20%26%20Sergiu%20Comissiona&composer=Felix%20Mendelssohn&title=Symphony%20No.%204%20in%20A%20Major,%20Op.%2090,%20MWV%20N16%20%22Italian%22:%20III.%20Con%20moto%20moderato%20(Remastered%202024)&genre=Classical&disc=1&year=1976&time=376&track=4&id=-1&cantata=song
song_end
playlist_end
