# User's MPD configuration.
# https://github.com/owl4ce/dotfiles

bind_to_address            "0.0.0.0"
port                       "6600"

auto_update                "yes"
restore_paused             "yes"

music_directory            "~/Musik"

db_file                    "~/.config/mpd/database"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

log_level                  "notice"
state_file_interval        "30"
max_output_buffer_size     "176400"
replaygain                 "off"

resampler {
	plugin              "libsamplerate"
	type                "0"
}

audio_output {
    type                   "pipewire"
    name                   "sysdefault:CARD=X4"
    device                 "hw:0,0"
    auto_channels          "no"
    auto_format            "no"
    auto_resample          "no"
    allowed_formats        "*:24:* *:32:*=dop dsd64:*=dop dsd128:*=dop dsd256:*=dop"
    dop                    "yes"
    mixer_type             "none"
    replay_gain_handler    "none"

}
